
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
$customMod = SHIFT ALT
bind = $customMod, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
bind = Alt, Backspace, exec, $scrPath/logoutlaunch.sh # launch logout menu
bind = Alt, T, exec, pkill -x rofi || $scrPath/themeselect.sh # launch theme select menu
bind = $mainMod+Shift, A, exec, pkill -x rofi || $scrPath/rofiselect.sh # launch select menu
bind = Alt, E, exec, pkill -x rofi || $scrPath/swwwallselect.sh # launch wallpaper select menu
bind = Alt, V, exec, pkill -x rofi || $scrPath/cliphist.sh c # launch clipboard
# Move focused window to a workspace
bind = $customMod, 1, movetoworkspace, 1
bind = $customMod, 2, movetoworkspace, 2
bind = $customMod, 3, movetoworkspace, 3
bind = $customMod, 4, movetoworkspace, 4
bind = $customMod, 5, movetoworkspace, 5
bind = $customMod, 6, movetoworkspace, 6
bind = $customMod, 7, movetoworkspace, 7
bind = $customMod, 8, movetoworkspace, 8
bind = $customMod, 9, movetoworkspace, 9
bind = $customMod, 0, movetoworkspace, 10
# Switch workspaces
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10
# Application shortcuts
bind = $customMod, D, exec, $term  # open terminal
bind = $customMod, F, exec, nautilus # open file manager
bind = $customMod, X, exec, $editor # open vscode
bind = $customMod, S, exec, $browser # open browser
bind = $customMod, C, exec, $scrPath/dontkillsteam.sh # close focused window



#Monitors
monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,-1920x-500,1

# Move/Resize focused window
bindm = Alt, mouse:272, movewindow
bindm = Alt, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow


general { 
    gaps_in = 2
    gaps_out = 3

    border_size = 1
}


decoration {
    rounding = 5

}

input {
    kb_layout = us
    follow_mouse = 1
    kb_options = caps:swapescape

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    force_no_accel = 1
}
bind = Alt, W, togglefloating, # toggle the window between focus and float
# Screenshot/Screencapture
bind = Alt, P, exec, $scrPath/screenshot.sh s # partial screenshot capture

bind = Alt+Ctrl, P, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = Alt+Ctrl, P, exec, /home/toor/start_win10_vm.sh  # partial screenshot capture (frozen screen)

